/*login panel style*/
body{
    font-family: 'Lato', sans-serif;font-size: 16px;
}
.login-box-body {
    border: 1px solid #cfcece;
    background: #fff;
    padding: 15px;
    border-radius: 3px;
    text-align: center;
    box-shadow: 0px 0px 9px 0px #bab1b1;
}
.login-box-msg {
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
}
.forget-extra{
    float: left;
    font-style: italic;
    font-weight: 400
}
.conform-email-extra {
    width: 80px;
    margin: auto;
    display: block;
}
.login-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /*background-color: #fff;*/
    font-weight: 400;
    color: #464343;
    font-style: italic;
}
.border-radius{
    border-radius: 0;
}


.p-0{
    padding: 0;
}
.m-0{
    margin: 0;
}
.color-danger{
    color: red;
}
.text-color{
    color: #807f7fe6;
}
.border{
    border: 1px solid #e0e0e0;
}
.image-common {
    height: 50px;
    width: 50px;
    border: 1px solid #d1caca;
    margin-top: 10px;
    padding: 2px;
}
.logo-area img{
    width: 60%;
    padding: 30px;
}

/*breadcrumb style css start*/
@media (max-width: 767px) {
    .btn-breadcrumb { margin-left: 10px; margin-right: 10px; width: calc(100% - 20px) !important; }
}
.btn-breadcrumb{
    width: 100%;
    background-color: #fff;
    border-radius: 4px;
    border: solid 1px #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn-breadcrumb .btn{
    border-color: transparent; border: 0px solid transparent;
    border-right: 1px solid transparent !important;
    font-size: 11px;
}
.breadcrumb-negro{ background-color: #fff; }
.btn-breadcrumb .btn:last-child {font-weight: bold; text-decoration: underline;}
.btn-breadcrumb .btn:last-child:after{margin-left: -2px;}
.btn-breadcrumb .btn:last-child:before{margin-left: -1px;}
.btn-breadcrumb {
    float: right;
    border-radius: 3px !important;
    padding: 2px;
    box-shadow: 0px 0px 5px 0px #a5a4a4;
}
.btn-breadcrumb .btn:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 10px solid white;
    position: absolute;
    top: 50%;
    margin-top: -14px;
    margin-left: 0px;
    left: 100%;
    z-index: 3;
}
.btn-breadcrumb .btn:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 10px solid rgb(173, 173, 173);
    position: absolute;
    top: 50%;
    margin-top: -14px;
    margin-left: 1px;
    left: 100%;
    z-index: 3;
}
/** The Spacing **/
.btn-breadcrumb .btn {padding:6px 12px 6px 24px;}
.btn-breadcrumb .btn:first-child {padding:6px 6px 6px 10px;}
.btn-breadcrumb .btn:last-child {padding:6px 18px 6px 24px;}
/** Info button **/
.btn-breadcrumb .btn.btn-info:after {border-left: 10px solid #5bc0de;}
.btn-breadcrumb .btn.btn-info:hover:after {border-left: 10px solid #31b0d5;}
.btn-breadcrumb .btn.btn-info:hover:before, .btn-breadcrumb .btn.btn-info:before {border-left: 10px solid #269abc;}
/*breadcrumb style css end*/

/*dashboard style css start*/
.sideber-user-image {
    height: 50px;
    width: 50px;
    border: 1px solid #dddddde6;
    padding: 3px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
    background: #fff;
}
/*dashboard style css end*/

/*Settings tab Style start*/
.tabs-left > .nav-tabs {
    border-bottom: 0;
}
.tab-content > .tab-pane,
.pill-content > .pill-pane {
    display: none;
}
.tab-content > .active,
.pill-content > .active {
    display: block;
}
.tabs-left > .nav-tabs > li{
    float: none;
}
.tabs-left > .nav-tabs > li > a{
    min-width: 74px;
    margin-right: 0;
    margin-bottom: 3px;
}
.tabs-left > .nav-tabs {
    float: left;
    margin-right: 19px;
    border-right: 1px solid #ddd;
    width: 25%;
}

.tabs-left > .nav-tabs > li > a {
    margin-right: -1px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}
.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
    border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
    border-color: #ddd transparent #ddd #ddd;
    *border-right-color: #ffffff;
}
.tab-content-style{
    width: 72%;
    float: left;
}
/*Settings tab Style end*/